/*
Theme Name: Bruno Viana Default Theme
Theme URI: https://brunovianabr.com.br
Author: Antigravity
Author URI: https://antigravity.ai
Description: Custom theme for Bruno Viana Landing Page
Version: 1.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: landing-page, custom, responsive
Text Domain: bruno-viana-lp
*/

/* --- variables.css --- */
:root {
    /* Colors */
    --bg-color: #121212;
    --surface-color: #1E1E1E;
    --text-primary: #FFFFFF;
    --text-secondary: #A0A0A0;
    --accent-color: #007AFF;
    /* Tech Blue */
    --accent-glow: rgba(0, 122, 255, 0.4);
    --border-color: rgba(255, 255, 255, 0.1);
    --terminal-bg: #0A0A0A;
    --terminal-text: #00FF9C;
    /* Matrix Green inspired for terminal */

    /* Typography */
    --font-primary: 'Inter', sans-serif;
    --font-heading: 'Montserrat', sans-serif;

    /* Spacing */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --container-width: 1200px;

    /* Grid */
    --grid-gap: 24px;
}

/* --- reset.css --- */
/* Modern Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-primary);
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

/* --- layout.css --- */
/* Layout */
.container {
    width: 90%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Header */
.header {
    padding: var(--spacing-lg) 0;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 10;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
}

.nav-menu a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: var(--text-primary);
}

.nav-menu .btn-nav {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    padding: 8px 16px;
    border-radius: 4px;
}

.nav-menu .btn-nav:hover {
    background: var(--accent-color);
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'Montserrat', sans-serif;
    /* Explicitly use Montserrat for bold heading look */
    font-weight: 700;
    font-size: 1.4rem;
    /* Slightly larger */
    letter-spacing: -0.02em;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    /* Ensure uppercase like reference */
}

.logo-icon {
    width: 50px;
    height: 30px;
    object-fit: contain;
}

.logo .accent {
    font-weight: 300;
    opacity: 0.7;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: var(--spacing-xl);
    overflow: hidden;
}

.hero-bg-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Solid background color blocks global particles behind */
    background-color: var(--bg-color);
    /* Make sure gradient is on top */
    background: linear-gradient(to right, rgba(18, 18, 18, 0.95) 30%, rgba(18, 18, 18, 0.4) 100%);
    z-index: 1;
    pointer-events: none;
}



.hero-bg-effect::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    transform: perspective(500px) rotateX(60deg);
    animation: grid-move 20s linear infinite;
    opacity: 0.3;
}

@keyframes grid-move {
    0% {
        transform: perspective(500px) rotateX(60deg) translateY(0);
    }

    100% {
        transform: perspective(500px) rotateX(60deg) translateY(50px);
    }
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-lg);
    z-index: 2;
}

.headline {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    line-height: 1.1;
    letter-spacing: -0.03em;
}

.headline .highlight {
    color: var(--text-secondary);
    /* Styling choice: mute the highlight for contrast */
}

.subheadline {
    color: var(--text-secondary);
    font-size: 1.1rem;
    max-width: 600px;
}

/* Manifesto Section */
.manifesto {
    padding: var(--spacing-xl) 0;
    background-color: var(--surface-color);
    /* Subtle contrast */
    text-align: center;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.manifesto-text {
    font-family: var(--font-heading);
    font-size: clamp(1.8rem, 4vw, 3rem);
    line-height: 1.3;
    font-weight: 700;
}

.manifesto-text .highlight {
    -webkit-text-stroke: 1px var(--text-primary);
    color: transparent;
    /* Outline effect */
}

/* Pillars Section */
.pillars {
    padding: calc(var(--spacing-xl) * 2) 0;
}

.grid-pillars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.pillar-card {
    background: rgba(255, 255, 255, 0.02);
    /* Glassy feel */
    border: 1px solid var(--border-color);
    padding: var(--spacing-lg);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    /* Bouncy transition */
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    /* For Tilt 3D effect */
    transform-style: preserve-3d;
    perspective: 1000px;
}

.pillar-card h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: #fff;
    transition: color 0.3s;
}

.pillar-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: var(--spacing-md);
    line-height: 1.5;
    transition: color 0.3s;
}

/* New Pillar Details List */
.pillar-details {
    list-style: none;
    padding: 0;
    margin-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-md);
    opacity: 0.8;
    transition: border-color 0.3s;
}

.pillar-details li {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
    transition: color 0.3s;
}

.pillar-details li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: var(--accent-color);
}

.pillar-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: var(--accent-color);
    box-shadow: 0 10px 30px -10px rgba(0, 122, 255, 0.3);
    /* Blue glow */
    background: #E6F2FF;
    /* Very Light Blue Opaque */
    z-index: 2;
    /* Ensure it covers background */
}

.pillar-card:hover h3 {
    color: #007AFF;
    /* Accent color for title vs white */
}

.pillar-card:hover p,
.pillar-card:hover .pillar-details li {
    color: #121212;
    /* Dark text for contrast */
}

.pillar-card:hover .pillar-details {
    border-top: 1px solid rgba(0, 122, 255, 0.2);
}

/* Protocol Section */
.protocol {
    padding: calc(var(--spacing-xl) * 2) 0;
    display: flex;
    justify-content: center;
}

.terminal-interface {
    width: 100%;
    max-width: 800px;
    background: var(--terminal-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    font-family: 'Courier New', Courier, monospace;
    animation: border-pulse 4s infinite ease-in-out;
}

.terminal-header {
    background: #1a1a1a;
    padding: var(--spacing-sm) var(--spacing-md);
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 1px solid var(--border-color);
}

.terminal-title {
    margin-left: auto;
    font-size: 0.8rem;
    color: var(--accent-color);
    text-shadow: 0 0 10px var(--accent-glow);
}

.network-status {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.7rem;
    color: var(--text-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2px 8px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
}

.status-dot {
    width: 6px;
    height: 6px;
    background-color: #00FF9C;
    border-radius: 50%;
    animation: pulse-green 2s infinite;
}

@keyframes pulse-green {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 255, 156, 0.4);
    }

    70% {
        box-shadow: 0 0 0 6px rgba(0, 255, 156, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 255, 156, 0);
    }
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.red {
    background: #FF5F56;
}

.yellow {
    background: #FFBD2E;
}

.green {
    background: #27C93F;
}

.terminal-body {
    padding: var(--spacing-lg);
    height: 400px;
    /* Fixed height is crucial for overflow */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* Start from top */
    overflow-y: auto;
    /* Enable vertical scrolling */
    color: var(--terminal-text);
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
.terminal-body::-webkit-scrollbar {
    width: 8px;
}

.terminal-body::-webkit-scrollbar-track {
    background: #0a0a0a;
}

.terminal-body::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

/* Footer */
.footer {
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.8rem;
    border-top: 1px solid var(--border-color);
}

/* --- sections.css --- */
/* About Section */
.about {
    padding: var(--spacing-xl) 0;
    min-height: 80vh;
    /* Make it substantial */
    display: flex;
    align-items: center;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }
}

.about-content h2 {
    font-family: var(--font-heading);
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.about-content p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

.stats-list {
    list-style: none;
    margin-top: var(--spacing-lg);
    display: flex;
    gap: var(--spacing-lg);
}

.stats-list li {
    border-left: 2px solid var(--text-primary);
    padding-left: var(--spacing-sm);
}

.stats-list strong {
    display: block;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.about-visual {
    display: flex;
    justify-content: center;
}

.profile-frame {
    width: 300px;
    height: 400px;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    background: var(--surface-color);
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%) contrast(1.2);
    /* Black & white, high contrast */
    transition: filter 0.5s ease;
}

.profile-frame:hover .profile-img {
    filter: grayscale(0%) contrast(1);
    /* Color on hover */
}

.scan-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--text-primary);
    box-shadow: 0 0 10px var(--text-primary);
    animation: scan 3s infinite linear;
}

@keyframes scan {
    0% {
        top: 0%;
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        top: 100%;
        opacity: 0;
    }
}

/* Methodology Section */
.methodology {
    padding: var(--spacing-xl) 0;
    background: var(--surface-color);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-header h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
}

@media (max-width: 768px) {
    .steps-grid {
        grid-template-columns: 1fr;
    }
}

.step-card {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    position: relative;
}

.step-number {
    font-family: 'Courier New', monospace;
    font-size: 3rem;
    color: var(--accent-color);
    /* Updated to accent blue */
    opacity: 0.8;
    /* Slight opacity for style */
    position: absolute;
    top: 0;
    right: var(--spacing-sm);
    font-weight: bold;
    text-shadow: 0 0 10px var(--accent-glow);
    /* Adding glow for consistency */
}

.step-card h3 {
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    font-family: var(--font-heading);
}

.step-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* --- components.css --- */
/* Components */

/* Buttons */
.btn-primary {
    display: inline-block;
    padding: 16px 32px;
    background: var(--text-primary);
    color: var(--bg-color);
    font-weight: 600;
    font-family: var(--font-heading);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 1px solid var(--text-primary);
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.btn-primary:hover {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
    box-shadow: 0 0 25px var(--accent-glow);
}

/* Inputs */
.input-area {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding-top: var(--spacing-md);
    margin-top: auto;
    /* Push to bottom if content is short */
    flex-shrink: 0;
    /* Prevent shrinking */
    background: var(--terminal-bg);
}

.prompt {
    color: var(--terminal-text);
    font-weight: bold;
}

#userInput {
    background: transparent;
    border: none;
    color: var(--text-primary);
    width: 100%;
    outline: none;
    font-family: inherit;
    font-size: 1rem;
}

.btn-send {
    background: transparent;
    border: 1px solid var(--terminal-text);
    color: var(--terminal-text);
    padding: 4px 12px;
    cursor: pointer;
    font-family: inherit;
    font-size: 0.8rem;
    border-radius: 4px;
}

.btn-send:hover {
    background: var(--terminal-text);
    color: var(--terminal-bg);
}

/* Chat Messages */
.message {
    margin-bottom: var(--spacing-sm);
    line-height: 1.4;
}

.message.user {
    color: var(--text-primary);
    text-align: right;
}

.message.system {
    color: var(--terminal-text);
    text-align: left;
}

/* --- animations.css --- */
/* Animations */
.fade-in-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-section.visible {
    opacity: 1;
    transform: translateY(0);
}

@keyframes border-pulse {
    0% {
        border-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 0 rgba(255, 255, 255, 0);
    }

    50% {
        border-color: rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
    }

    100% {
        border-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 0 rgba(255, 255, 255, 0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* --- animations-icons.css --- */
/* Interactive Icons Animation */
.icon-wrapper {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-emoji {
    font-size: 3rem;
    z-index: 2;
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.shock-wave {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 70%);
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 1;
    pointer-events: none;
}

/* Hover Effect */
.pillar-card:hover .icon-emoji {
    transform: scale(1.5) rotate(5deg);
}

.pillar-card:hover .shock-wave {
    animation: shockwave-effect 0.8s ease-out forwards;
}

@keyframes shockwave-effect {
    0% {
        width: 0;
        height: 0;
        opacity: 0.8;
    }

    100% {
        width: 200px;
        height: 200px;
        opacity: 0;
    }
}

/* --- background-global.css --- */
/* Global Background Effect */
.global-bg-effect {
    position: fixed;
    /* Fixed to cover screen even when scrolling */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    /* Behind everything */
    pointer-events: none;
    /* Allow clicks to pass through */
    background: transparent;
}

.global-bg-effect canvas {
    display: block;
}