/* Layout */
.container {
    width: 90%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Header */
.header {
    padding: var(--spacing-lg) 0;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 10;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
}

.nav-menu a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: var(--text-primary);
}

.nav-menu .btn-nav {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    padding: 8px 16px;
    border-radius: 4px;
}

.nav-menu .btn-nav:hover {
    background: var(--accent-color);
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'Montserrat', sans-serif;
    /* Explicitly use Montserrat for bold heading look */
    font-weight: 700;
    font-size: 1.4rem;
    /* Slightly larger */
    letter-spacing: -0.02em;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    /* Ensure uppercase like reference */
}

.logo-icon {
    width: 50px;
    height: 30px;
    object-fit: contain;
}

.logo .accent {
    font-weight: 300;
    opacity: 0.7;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: var(--spacing-xl);
    overflow: hidden;
}

.hero-bg-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Solid background color blocks global particles behind */
    background-color: var(--bg-color);
    /* Make sure gradient is on top */
    background: linear-gradient(to right, rgba(18, 18, 18, 0.95) 30%, rgba(18, 18, 18, 0.4) 100%);
    z-index: 1;
    pointer-events: none;
}



.hero-bg-effect::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    transform: perspective(500px) rotateX(60deg);
    animation: grid-move 20s linear infinite;
    opacity: 0.3;
}

@keyframes grid-move {
    0% {
        transform: perspective(500px) rotateX(60deg) translateY(0);
    }

    100% {
        transform: perspective(500px) rotateX(60deg) translateY(50px);
    }
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-lg);
    z-index: 2;
}

.headline {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    line-height: 1.1;
    letter-spacing: -0.03em;
}

.headline .highlight {
    color: var(--text-secondary);
    /* Styling choice: mute the highlight for contrast */
}

.subheadline {
    color: var(--text-secondary);
    font-size: 1.1rem;
    max-width: 600px;
}

/* Manifesto Section */
.manifesto {
    padding: var(--spacing-xl) 0;
    background-color: var(--surface-color);
    /* Subtle contrast */
    text-align: center;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.manifesto-text {
    font-family: var(--font-heading);
    font-size: clamp(1.8rem, 4vw, 3rem);
    line-height: 1.3;
    font-weight: 700;
}

.manifesto-text .highlight {
    -webkit-text-stroke: 1px var(--text-primary);
    color: transparent;
    /* Outline effect */
}

/* Pillars Section */
.pillars {
    padding: calc(var(--spacing-xl) * 2) 0;
}

.grid-pillars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.pillar-card {
    background: rgba(255, 255, 255, 0.02);
    /* Glassy feel */
    border: 1px solid var(--border-color);
    padding: var(--spacing-lg);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    /* Bouncy transition */
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    /* For Tilt 3D effect */
    transform-style: preserve-3d;
    perspective: 1000px;
}

.pillar-card h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: #fff;
    transition: color 0.3s;
}

.pillar-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: var(--spacing-md);
    line-height: 1.5;
    transition: color 0.3s;
}

/* New Pillar Details List */
.pillar-details {
    list-style: none;
    padding: 0;
    margin-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-md);
    opacity: 0.8;
    transition: border-color 0.3s;
}

.pillar-details li {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
    transition: color 0.3s;
}

.pillar-details li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: var(--accent-color);
}

.pillar-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: var(--accent-color);
    box-shadow: 0 10px 30px -10px rgba(0, 122, 255, 0.3);
    /* Blue glow */
    background: #E6F2FF;
    /* Very Light Blue Opaque */
    z-index: 2;
    /* Ensure it covers background */
}

.pillar-card:hover h3 {
    color: #007AFF;
    /* Accent color for title vs white */
}

.pillar-card:hover p,
.pillar-card:hover .pillar-details li {
    color: #121212;
    /* Dark text for contrast */
}

.pillar-card:hover .pillar-details {
    border-top: 1px solid rgba(0, 122, 255, 0.2);
}

/* Protocol Section */
.protocol {
    padding: calc(var(--spacing-xl) * 2) 0;
    display: flex;
    justify-content: center;
}

.terminal-interface {
    width: 100%;
    max-width: 800px;
    background: var(--terminal-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    font-family: 'Courier New', Courier, monospace;
    animation: border-pulse 4s infinite ease-in-out;
}

.terminal-header {
    background: #1a1a1a;
    padding: var(--spacing-sm) var(--spacing-md);
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 1px solid var(--border-color);
}

.terminal-title {
    margin-left: auto;
    font-size: 0.8rem;
    color: var(--accent-color);
    text-shadow: 0 0 10px var(--accent-glow);
}

.network-status {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.7rem;
    color: var(--text-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2px 8px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
}

.status-dot {
    width: 6px;
    height: 6px;
    background-color: #00FF9C;
    border-radius: 50%;
    animation: pulse-green 2s infinite;
}

@keyframes pulse-green {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 255, 156, 0.4);
    }

    70% {
        box-shadow: 0 0 0 6px rgba(0, 255, 156, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 255, 156, 0);
    }
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.red {
    background: #FF5F56;
}

.yellow {
    background: #FFBD2E;
}

.green {
    background: #27C93F;
}

.terminal-body {
    padding: var(--spacing-lg);
    height: 400px;
    /* Fixed height is crucial for overflow */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* Start from top */
    overflow-y: auto;
    /* Enable vertical scrolling */
    color: var(--terminal-text);
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
.terminal-body::-webkit-scrollbar {
    width: 8px;
}

.terminal-body::-webkit-scrollbar-track {
    background: #0a0a0a;
}

.terminal-body::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

/* Footer */
.footer {
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.8rem;
    border-top: 1px solid var(--border-color);
}